DB_URI = mongodb://localhost:27018/
JWT_SECRET = jwthuynkn
JWT_REFRESH_SECRET = jwtrefresh

TIME_TOKEN_EXPIRATION = 1d
TIME_REFRESHTOKEN_EXPIRATION = 7d




PORT=8081
#app hostname
HOST_NAME=localhost

DB_HOST=mongodb://localhost:27018/
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=Clothes



MAILTRAP_USERNAME=quandbade170614@fpt.edu.vn
MAILTRAP_PASSWORD=vsuojikgqyxrsjcl
