*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: wheat;
    padding: 0 50px;
    position: relative;
}
.nav-logo{
}
.nav_container ul{
    display: flex;
    list-style-type: none;
}
.nav_container li{
    margin-right: 50px;
}
.nav_container a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    line-height: 23.12;
    font-weight: 400;
}.nav_container a:hover{
    opacity: 0.5;
}.nav_container a:active{
    opacity: 1;
}
.nav-feature{
    position: absolute;
    right: 150px;
}
.nav-feature i{
    margin-right: 20px;
    font-size: 24px;
    cursor: pointer;
    position: relative;
}
.search_input{
    position: absolute;
    left: -210px;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px 20px;
    border-radius: 5px;
    border-color: #ccc;
    outline: none;
    display: none;
}
.nav_container button{
    padding: 7px 15px;
    color: #ffff;
    background-color: black;
    border-radius: 5px;
}
/*--SHOP--*/
.modal{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1);
    z-index: 100; 
    display: none;
}
.modal__body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: absolute;
    top: 70px;
    left: 50%;  
    transform: translateX(-50%);
    gap: 20px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 60%;
}
.modal__body ul{
    list-style-type: none;
    padding: 10px;
    border-right: 1px solid #ccc;
}
.modal__list-lastchild ul{
    border-right: none;
}
.modal__body h4{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}
.modal__body li{
    padding: 10px;
}
.modal__body a{
    text-decoration: none;
    color: black;
}
.modal__body a:hover{
    text-decoration: underline;
}
/*Menu*/
 .nav_container-menulist i{
    display: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
}
/*--Responsive--*/
@media (max-width: 1280px) {
    .nav_container ul{
        margin-right: 50px;
    }
}
@media (max-width: 1024px) {
    .nav_container-menulist ul {
        position: absolute;
        left: -300px;
        top: 30px;
        background-color: white;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 5px;
        display: none;
    }
    .nav_container-menulist i{
        display: block;
    }
    .nav_container-menulist ul.show {
        display: flex; 
        margin: 0 -30px;
    }
    .nav_container-menulist ul.show li{
        width: 100px;
        text-align: center;
        position: relative;
        height: 50px;
    }
    .nav_container-menulist ul.show a{
        position: absolute;
        top: -182px;
    }
    .nav_container-menulist {
        position: relative;
        margin-right: 200px;
    }
    .modal__body{
        width: 80%;
        margin: 60px auto;
    }
    .modal__body ul{
        padding: 0;
    }
}
@media (max-width: 768px) {
    .nav_container-menulist ul.show{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 100px;
    }
    .nav_container-menulist ul.show a{

    }
    .modal__list :nth-of-type(4){
        border-right: none;
    }
    .nav_container-menulist i{
        margin: 0 20px;
    }
    .modal__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .modal__body h4{
        padding: 0;
    }
    .modal__body ul{
        padding: 0;
    }
}
@media (max-width: 425px) {

    .modal__body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .modal__body ul{
        padding: 0;
    }
    .modal__body h4{
        padding: 0;
    }

}